{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "filmfinder-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-10-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "local"
		},
		{
			"binding": "CONFIG",
			"id": "local"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "AI_EVENTS",
			"dataset": "filmfinder_ai_events"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "filmfinder",
			"database_id": "local",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"AI_GATEWAY_ID": "filmfinder",
		"APPLE_BUNDLE_ID": "com.andre.filmfinder",
		"APPLE_TEAM_ID": "",
		"APPLE_KEY_ID": "",
		"ALLOW_UNATTESTED": "false",
		"ALLOW_PROVIDER_OVERRIDE": "false",
		"APPATTEST_ENVS": "production"
	},
	"env": {
		"dev": {
			"name": "filmfinder-api-dev",
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "bfc2202dd4794dd08eb779268a43b84a"
				},
				{
					"binding": "CONFIG",
					"id": "cc96ca027d414013bd2b64c8f1c0ae77"
				}
			],
			// Analytics Engine desligado no dev até ser ativado no painel (ver fatia 5).
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "filmfinder-dev",
					"database_id": "f8f14f09-80c6-4740-8a4f-59d3843593f9",
					"migrations_dir": "migrations"
				}
			],
			"vars": {
				"AI_GATEWAY_ID": "default",
				"APPLE_BUNDLE_ID": "com.andre.filmfinder",
				"APPLE_TEAM_ID": "",
				"APPLE_KEY_ID": "",
				"ALLOW_UNATTESTED": "true",
				"ALLOW_PROVIDER_OVERRIDE": "true",
				"APPATTEST_ENVS": "development,production"
			}
		}
	}
}